Vehicle : "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC9085FC38}" {
      m_sDefaultOccupantPrefab "{9DE22FB5586591CC}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Rifleman.et"
     }
    }
    CargoCompartmentSlot Passenger_r01 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD47C51A48}" {
      m_sDefaultOccupantPrefab "{E7B82DA39E13951D}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_SL.et"
     }
    }
    CargoCompartmentSlot Passenger_r02 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD47C51A48}" {
      m_sDefaultOccupantPrefab "{8A30DCBCAC97370E}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AR.et"
     }
    }
    CargoCompartmentSlot Passenger_l03 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD47C51A48}" {
      m_sDefaultOccupantPrefab "{5298B57DD51E2952}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AT.et"
     }
    }
    CargoCompartmentSlot Passenger_r03 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD47C51A48}" {
      m_sDefaultOccupantPrefab "{CAC58B12DAD7C058}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AAT.et"
     }
    }
    CargoCompartmentSlot Passenger_l04 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD47C51A48}" {
      m_sDefaultOccupantPrefab "{9DE22FB5586591CC}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Rifleman.et"
     }
    }
    CargoCompartmentSlot Passenger_r04 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD47C51A48}" {
      m_sDefaultOccupantPrefab "{9AB9CBB7A89C55F7}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Medic.et"
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{21E7DCF770F58194}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Turret/BTR70_CDF_Turret.et"
    }
   }
  }
 }
}